/* /index.html 200
/               200
/admin               200
/admin/login                200
/admin/user             200
/admin/ads              200
/admin/ads/create               200
/admin/ads/edit/:editId             200
/admin/education                200
/admin/education/create             200
/admin/education/edit/:editId               200
/admin/industry             200
/admin/industry/create              200
/admin/industry/edit/:editId                200
/admin/location             200
/admin/location/create              200
/admin/location/edit/:editId                200
/admin/service              200
/admin/service/create               200
/admin/service/edit/:editId             200
/admin/partner              200
/admin/partner/create               200
/admin/partner/edit/:editId             200
/admin/faq              200
/admin/faq/create               200
/admin/faq/edit/:editId             200
/admin/category             200
/admin/category/create              200
/admin/category/edit/:editId                200
/admin/package              200
/admin/package/create               200
/admin/package/edit/:editId             200
/admin/tip              200
/admin/tip/create               200
/admin/tip/edit/:editId             200
/admin/job              200
/admin/job/create               200
/admin/job/edit/:editId             200
/admin/job/view/:viewId     200
